<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta developer="nexat-develoepr" version="2.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #1B262C !important;
        }
       .navbar-brand {
            color: #BBE1FA !important;
            font-weight: bold;
        }

        /* .bg-dark {
            background-color: #BBE1FA !important;
            color: #0F4C75 !important;
        } */

        .navbar {
            /* background-color: #BBE1FA !important; */
            color: #0F4C75 !important;
        }
        .nav-link {
            color: #0F4C75 !important;
            font-weight: bold;
        }

        .container-navbar {
            max-width: 30%;
            text-align: center;
            margin: auto;
        }

        .nav {
            background-color: #BBE1FA !important;
            border-radius: 25px;
            margin: auto;
        }
    </style>
    <title>Hello, world!</title>
</head>
<body>
    <!-- Start: Navigation -->
    <div class="container mt-3 fixed-top">
        <nav class="navbar border-5">
            <div class="d-none d-md-block">
                <a class="navbar-brand" href="#" class="">Naufal Fadhil</a>
            </div>
            <div class="d-none d-md-block">
                <ul class="nav mt-3" >
                    <li class="nav-item px-3">
                        <a class="nav-link" href="blog/index.html">BLOG</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link active" href="certificates/index.html">CERTIFICATE</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="project/index.html">PROJECT</a>
                    </li>
                </ul>
            </div>
            <div class="d-md-none">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://naufalfadhil.github.io">
                            <img src="img/logo/logo-home.svg">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog/index.html">
                            <img src="img/logo/logo-blog.svg">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificates/index.html"><img src="img/logo/logo-certificate.svg"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project/index.html"><img src="img/logo/logo-project.svg"></a>
                    </li>
                </ul>
            </div>
            <img src="img/me/N_logo_transparant.png" width="30" alt="Lampu logo" class="mt-3 me-4 d-none d-md-block">
        </nav>
    </div>
    <!-- End: Navigation -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>